<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .liquid{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.liquid h2{
    position: absolute;

}
.liquid h2:nth-child(1)
{
    color:rgb(245, 239, 239);
    text-shadow: -2px -2px 0px rgb(106, 172, 215),
    -4px 4px 0px rgb(255, 255, 255),
    -6px 6px 0px rgb(252, 252, 252),
    -8px 8px 0px rgb(239, 239, 239),
    -18px 18px 9px rgba(255, 255, 255, 0.948),
    -18px 1px 50px rgb(247, 239, 239);
}
.liquid h2:nth-child(2)
{
    opacity:0.4;

    color:#052afd;
    animation:animate 3s ease-in-out infinite;
    
}
.liquid h2:nth-child(3)
{
    opacity:0.5;
    color:rgb(0, 167, 233);
    animation:animate 6s ease-in-out infinite;
    
}
.liquid h2:nth-child(4)
{
    opacity:0.6;
    color:rgb(24, 0, 244);
    animation:animate 4s ease-in-out infinite;
    
}
@keyframes animate 
{
    0%,100%
{
    clip-path :polygon(0 46%, 12% 42%, 26% 51%, 40% 60%, 54% 59%, 73% 51%, 89% 47%, 100% 53%, 100% 99%, 1% 99%);
}
80%
{
clip-path: polygon(0 58%, 12% 54%, 27% 64%, 42% 49%, 66% 47%, 84% 58%, 100% 50%, 100% 99%, 0% 99%);
}
}
</style>
<body>
    <div class="liquid">
        <h2 >Vrindavan</h2>
        <h2 >vrindavan</h2>
        <h2 >vrindavan</h2>
        <h2 >vrindavan</h2>
        </div>
</body>
</html>