<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="What We Do"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/e7bb7a99398f0a3e24859212913722bfbf4216e1/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e7bb7a99398f0a3e24859212913722bfbf4216e1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.14.0, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-d56d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e177" data-source="functional_fix" data-id="d56d">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d56d-1 {
    background-image: none;
  }
  .u-block-d56d-7 {
    min-height: 1648px;
  }
  .u-block-d56d-16 {
    transform-origin: right center;
    top: 131px;
    position: absolute;
    width: 96px;
    left: 497px;
  }
  .u-block-d56d-17 {
    transform-origin: left center;
    top: 936px;
    position: absolute;
    width: 163px;
  }
  .u-block-d56d-4 {
    width: 324px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d56d-10 {
    animation-timing-function: ease;
    width: 390px;
    height: 390px;
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-d56d-9 {
    width: 390px;
    height: 390px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-d56d-8 {
    width: 409px;
    height: 306px;
    margin-top: -339px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-d56d-5 {
    margin-top: -391px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 510px;
  }
  .u-block-d56d-11 {
    animation-timing-function: ease;
    width: 136px;
    height: 136px;
    margin-top: 50px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-12 {
    width: 96px;
    height: 96px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(39.81deg);
  }
  .u-block-d56d-13 {
    width: 57px;
    height: 57px;
    margin-top: -27px;
    margin-right: 254px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-15 {
    margin-top: 29px;
    margin-right: 12px;
    margin-bottom: 60px;
    margin-left: 38px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d56d-1 {
    background-image: none;
  }
  .u-block-d56d-7 {
    min-height: 1648px;
  }
  .u-block-d56d-16 {
    transform-origin: right center;
    top: 130px;
    position: absolute;
    width: 96px;
    left: 391px;
  }
  .u-block-d56d-17 {
    transform-origin: left center;
    top: 936px;
    position: absolute;
    width: 163px;
    left: auto;
    right: 376px;
  }
  .u-block-d56d-4 {
    width: 324px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d56d-10 {
    animation-timing-function: ease;
    width: 390px;
    height: 390px;
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-d56d-9 {
    width: 390px;
    height: 390px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-d56d-8 {
    width: 409px;
    height: 306px;
    margin-top: -348px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d56d-5 {
    width: auto;
    margin-top: -348px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-d56d-11 {
    animation-timing-function: ease;
    width: 137px;
    height: 137px;
    margin-top: 41px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-12 {
    width: 97px;
    height: 97px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(39.81deg);
  }
  .u-block-d56d-13 {
    width: 57px;
    height: 57px;
    margin-top: -20px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-15 {
    width: auto;
    margin-top: -129px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d56d-1 {
    background-image: none;
  }
  .u-block-d56d-7 {
    min-height: 1648px;
  }
  .u-block-d56d-16 {
    transform-origin: right center;
    top: 130px;
    position: absolute;
    width: 96px;
    left: 391px;
  }
  .u-block-d56d-17 {
    transform-origin: left center;
    top: 936px;
    position: absolute;
    width: 163px;
    left: auto;
    right: 376px;
  }
  .u-block-d56d-4 {
    width: 324px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d56d-10 {
    animation-timing-function: ease;
    width: 390px;
    height: 390px;
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-d56d-9 {
    width: 390px;
    height: 390px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-d56d-8 {
    width: 409px;
    height: 306px;
    margin-top: -348px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d56d-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 264px;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-d56d-11 {
    animation-timing-function: ease;
    width: 137px;
    height: 137px;
    margin-top: 41px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-12 {
    width: 97px;
    height: 97px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(39.81deg);
  }
  .u-block-d56d-13 {
    width: 57px;
    height: 57px;
    margin-top: -20px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-15 {
    width: auto;
    margin-top: -129px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d56d-1 {
    background-image: none;
  }
  .u-block-d56d-7 {
    min-height: 1648px;
  }
  .u-block-d56d-16 {
    transform-origin: right center;
    top: 130px;
    position: absolute;
    width: 96px;
    left: 391px;
  }
  .u-block-d56d-17 {
    transform-origin: left center;
    top: 936px;
    position: absolute;
    width: 163px;
    left: auto;
    right: 376px;
  }
  .u-block-d56d-4 {
    width: 324px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d56d-10 {
    animation-timing-function: ease;
    width: 390px;
    height: 390px;
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-d56d-9 {
    width: 390px;
    height: 390px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-d56d-8 {
    width: 409px;
    height: 306px;
    margin-top: -348px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d56d-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 84px;
    width: auto;
  }
  .u-block-d56d-11 {
    animation-timing-function: ease;
    width: 137px;
    height: 137px;
    margin-top: 41px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-12 {
    width: 97px;
    height: 97px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(39.81deg);
  }
  .u-block-d56d-13 {
    width: 57px;
    height: 57px;
    margin-top: -20px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-15 {
    width: auto;
    margin-top: -129px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d56d-1 {
    background-image: none;
  }
  .u-block-d56d-7 {
    min-height: 1546px;
  }
  .u-block-d56d-16 {
    transform-origin: right center;
    top: 130px;
    position: absolute;
    width: 96px;
    left: 391px;
  }
  .u-block-d56d-17 {
    transform-origin: left center;
    top: 1502px;
    position: absolute;
    width: 163px;
    left: auto;
    right: 73px;
  }
  .u-block-d56d-4 {
    width: auto;
    margin-top: 70px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-d56d-10 {
    animation-timing-function: ease;
    width: 309px;
    height: 309px;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-9 {
    width: 309px;
    height: 309px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-d56d-8 {
    width: 340px;
    height: 254px;
    margin-top: -285px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -29px;
  }
  .u-block-d56d-5 {
    width: auto;
    margin-top: 102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d56d-11 {
    animation-timing-function: ease;
    width: 137px;
    height: 137px;
    margin-top: -24px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d56d-12 {
    width: 97px;
    height: 97px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(39.81deg);
  }
  .u-block-d56d-13 {
    width: 53px;
    height: 53px;
    margin-top: -18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-d56d-15 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-d56d-7"><div class="u-absolute-hcenter-xs u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-d56d-16"></div><div class="u-absolute-hcenter-xl u-border-3 u-border-palette-1-dark-2 u-line u-line-horizontal u-block-d56d-17"></div><h1 class="u-align-left u-text u-block-d56d-4">What We Do</h1><div class="u-rotation-parent u-block-d56d-10"><div class="u-palette-1-base u-preserve-proportions u-shape u-shape-rectangle u-block-d56d-9"></div></div><img class="u-image u-image-default u-block-d56d-8" src="../np://user.desktop.nicepage.com/Site_6300901/images/light.jpg" alt="" data-image-width="2064" data-image-height="1546"><p class="u-align-left u-text u-block-d56d-5">​we believe that every space has a story to tell. With a keen eye for detail and a passion for design, we transform ordinary spaces into extraordinary environments. Our team of skilled professionals is dedicated to creating interiors that blend classic elegance with modern functionality.With years of experience in the industry, we specialize in a range of services including ACP (Aluminum Composite Panel), glass, and aluminum solutions. Our mission is to bring your vision to life, whether it’s a cozy home makeover or a sophisticated office redesign.We pride ourselves on our commitment to quality and customer satisfaction. From the initial consultation to the final reveal, we work closely with our clients to ensure that every project reflects their unique style and needs.Join us on a journey to create spaces that are not only beautiful but also meaningful. At Classic Interior Decoration, your dream space is just a step away.</p><div class="u-rotation-parent u-block-d56d-11"><div class="u-palette-1-light-1 u-preserve-proportions u-shape u-shape-circle u-block-d56d-12"></div></div><div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-block-d56d-13"></div><div class="fr-view u-clearfix u-rich-text u-text u-block-d56d-15"><h2 id="isPasted" style="text-align: center;">Our Philosophy</h2><p><span style="font-size: 1.5rem;"><br></span></p><p id="isPasted"><span style="font-size: 1.5rem;">We believe that interior decoration is more than just arranging furniture or choosing colors; it’s about creating an atmosphere that enhances the way you live and work. Our philosophy centers around understanding our clients' needs, tastes, and lifestyles to craft spaces that are not only visually stunning but also functional and comfortable.</span></p><blockquote><p><span class="u-text-palette-1-base" style="font-weight: 700;">Our team is composed of talented designers, skilled craftsmen, and dedicated project managers who are all passionate about creating beautiful spaces. We combine our diverse skills and experiences to deliver exceptional results on every project. &nbsp;</span></p></blockquote></div></div></section>
</body></html>