<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contacts"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/e7bb7a99398f0a3e24859212913722bfbf4216e1/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e7bb7a99398f0a3e24859212913722bfbf4216e1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.14.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4281145" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-clearfix u-palette-1-base u-block-e5e6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ba87" data-source="Blank" data-id="e5e6">
  <div class="u-clearfix u-sheet u-block-e5e6-2"><div class="u-rotation-parent u-block-e5e6-38"><div class="u-palette-1-light-2 u-preserve-proportions u-shape u-shape-circle u-block-e5e6-37"></div></div><div class="u-rotation-parent u-block-e5e6-36"><div class="u-palette-1-dark-1 u-preserve-proportions u-shape u-shape-circle u-block-e5e6-35"></div></div><h1 class="u-text u-title u-block-e5e6-34">Contact us​</h1><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-e5e6-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-e5e6-4" data-image-width="1920" data-image-height="1278"><div class="u-container-layout u-block-e5e6-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-40 u-white u-block-e5e6-6"><div class="u-container-layout u-valign-top-xs u-block-e5e6-7">
<div class="u-form u-form-checks-spacing-15 u-block-e5e6-8">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;" data-services="69b39fbf9b911f41b9446ac1c1da0bb4"><p class="u-align-center u-form-group u-form-text u-label-top u-text u-block-e5e6-9">
    ​​​We can’t wait to work with you! Drop us a line and we’ll get back to you soon!</p><div class="u-form-group u-form-name u-label-top u-block-e5e6-10">
            <label for="name-4c18" class="u-custom-font u-font-ubuntu u-label u-block-e5e6-11">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e5e6-12" required="" wfd-id="id394">
        </div><div class="u-form-group u-form-partition-factor-2 u-form-phone u-label-top u-block-e5e6-13">
    <label for="phone-95ee" class="u-custom-font u-font-ubuntu u-label u-block-e5e6-14">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-95ee" name="phone" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e5e6-15" required="">
</div><div class="u-form-email u-form-group u-form-partition-factor-2 u-label-top u-block-e5e6-16">
            <label for="email-4c18" class="u-custom-font u-font-ubuntu u-label u-block-e5e6-17">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e5e6-18" required="" wfd-id="id395">
        </div><div class="u-form-group u-form-partition-factor-2 u-label-top u-block-e5e6-19">
    <label for="text-b0e3" class="u-custom-font u-font-ubuntu u-label u-block-e5e6-20">Address</label>
    <input type="text" id="text-b0e3" name="text" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e5e6-21">
</div><div class="u-form-group u-form-partition-factor-2 u-label-top u-block-e5e6-22">
    <label for="text-ab39" class="u-custom-font u-font-ubuntu u-label u-block-e5e6-23">pin code</label>
    <input type="text" placeholder="" id="text-ab39" name="text-1" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e5e6-24">
</div><div class="u-form-checkbox-group u-form-group u-form-input-layout-horizontal u-label-top u-block-e5e6-25">
    <label class="u-custom-font u-font-ubuntu u-label u-block-e5e6-26">Select services</label>
    <div class="u-form-checkbox-group-wrapper" data-field="">
    <div class="u-input-row">
        <input id="field-9525" type="checkbox" name="Select services" value="PVC" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" data-calc="" style="--radius: 50px;">
        <label class="u-field-label" for="field-9525" style="letter-spacing: 0px;">PVC</label>
    </div><div class="u-input-row">
        <input id="field-1aa0" type="checkbox" name="Select services" value="hih" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" data-calc="hih" style="--radius: 50px;">
        <label class="u-field-label" for="field-1aa0" style="letter-spacing: 0px;">Wallpaper</label>
    </div><div class="u-input-row">
        <input id="field-5da0" type="checkbox" name="Select services" value="ACP design" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" data-calc="" style="--radius: 50px;">
        <label class="u-field-label" for="field-5da0" style="letter-spacing: 0px;">ACP design</label>
    </div><div class="u-input-row">
        <input id="field-01e3" type="checkbox" name="Select services" value="Glass design" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" data-calc="" style="--radius: 50px;">
        <label class="u-field-label" for="field-01e3" style="letter-spacing: 0px;">Glass design</label>
    </div><div class="u-input-row">
        <input id="field-2c73" type="checkbox" name="Select services" value="Steel design" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" data-calc="" style="--radius: 50px;">
        <label class="u-field-label" for="field-2c73" style="letter-spacing: 0px;">Steel design</label>
    </div><div class="u-input-row">
        <input id="field-cad5" type="checkbox" name="Select services" value="Furniture" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" style="--radius: 50px;" data-calc="">
        <label class="u-field-label" for="field-cad5" style="letter-spacing: 0px;">Furniture</label>
    </div><div class="u-input-row">
        <input id="field-fca2" type="checkbox" name="Select services" value="Gypsum board design" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" style="--radius: 50px;" data-calc="">
        <label class="u-field-label" for="field-fca2" style="letter-spacing: 0px;">Gypsum board design</label>
    </div><div class="u-input-row">
        <input id="field-fa5d" type="checkbox" name="Select services" value="P.O.P design" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" style="--radius: 50px;" data-calc="">
        <label class="u-field-label" for="field-fa5d" style="letter-spacing: 0px;">P.O.P design</label>
    </div><div class="u-input-row">
        <input id="field-48b1" type="checkbox" name="Select services" value="Modular kitchen" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" style="--radius: 50px;" data-calc="">
        <label class="u-field-label" for="field-48b1" style="letter-spacing: 0px;">Modular kitchen</label>
    </div></div>
</div><div class="u-form-group u-form-message u-label-top u-block-e5e6-27">
            <label for="message-4c18" class="u-custom-font u-font-ubuntu u-label u-block-e5e6-28">Message</label>
            <textarea placeholder="​" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e5e6-29" required=""></textarea>
        </div><div class="u-form-agree u-form-group u-label-top u-block-e5e6-30">
    <label class="u-field-label" style="letter-spacing: 0px;"></label>
    <input type="checkbox" id="agree-2953" name="agree" class="u-agree-checkbox u-border-2 u-border-grey-75 u-border-hover-palette-1-dark-1 u-field-input u-radius" required="" wfd-id="id396" style="--radius: 50px;">
    <label for="agree-2953" class="u-agree-label u-field-label" style="letter-spacing: 0px;">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e5e6-31" href="#">Terms of Service</a></label>
</div>
        <input type="hidden" id="siteId" name="siteId" value="6300901" wfd-id="id392">
        <input type="hidden" id="pageId" name="pageId" value="483304719" wfd-id="id393">
        
        
        
        <div class="u-align-right u-form-group u-form-submit u-label-top u-block-e5e6-32">
            
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id397">
        <a href="#" class="u-active-black u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-none u-btn u-btn-submit u-button-style u-hover-black u-palette-1-base u-block-e5e6-33">Submit your request</a></div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-id="id398">
    </form>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e5e6-1 {
    background-image: none;
  }
  .u-block-e5e6-2 {
    min-height: 1779px;
  }
  .u-block-e5e6-38 {
    animation-timing-function: ease;
    width: 309px;
    height: 309px;
    margin-top: -3px;
    margin-right: 261px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-37 {
    width: 228px;
    height: 228px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(331.39deg);
  }
  .u-block-e5e6-36 {
    animation-timing-function: ease;
    width: 263px;
    height: 263px;
    margin-top: -286px;
    margin-right: 307px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-35 {
    width: 186px;
    height: 186px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .u-block-e5e6-34 {
    font-weight: 300;
    margin-top: -171px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 417px;
  }
  .u-block-e5e6-3 {
    margin-top: 199px;
    margin-bottom: 0;
  }
  .u-block-e5e6-4 {
    min-height: 969px;
    background-image: url("../np://user.desktop.nicepage.com/Site_6300901/images/Living-room-interior-design-display-interior-exterior-plan.jpg");
    background-position: 50% 50%;
  }
  .u-block-e5e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e5e6-6 {
    min-height: 969px;
    background-image: none;
  }
  .u-block-e5e6-7 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e5e6-8 {
    height: 797px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    --checkbox-checked-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    margin-top: 131px;
    margin-right: 4px;
    margin-bottom: -130px;
    margin-left: 16px;
  }
  .u-block-e5e6-9 {
    margin-left: 0;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.4;
  }
  .u-block-e5e6-11 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-13 {
    margin-left: 0;
  }
  .u-block-e5e6-14 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-17 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-19 {
    margin-left: 0;
  }
  .u-block-e5e6-20 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-22 {
    margin-left: 0;
  }
  .u-block-e5e6-23 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-25 {
    margin-left: 0;
  }
  .u-block-e5e6-26 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-28 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-30 {
    margin-left: 0;
  }
  .u-block-e5e6-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e5e6-33 {
    letter-spacing: 1px;
    background-image: none;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 400;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e5e6-1 {
    background-image: none;
  }
  .u-block-e5e6-2 {
    min-height: 1759px;
  }
  .u-block-e5e6-38 {
    animation-timing-function: ease;
    width: 309px;
    height: 309px;
    margin-top: 49px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-37 {
    width: 228px;
    height: 228px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(331.39deg);
  }
  .u-block-e5e6-36 {
    animation-timing-function: ease;
    width: 263px;
    height: 263px;
    margin-top: -286px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-35 {
    width: 186px;
    height: 186px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .u-block-e5e6-34 {
    width: auto;
    font-weight: 300;
    margin-top: -171px;
    margin-right: 331px;
    margin-bottom: 0;
    margin-left: 255px;
  }
  .u-block-e5e6-3 {
    margin-top: 165px;
    margin-bottom: 0;
  }
  .u-block-e5e6-4 {
    min-height: 976px;
    background-image: url("../np://user.desktop.nicepage.com/Site_6300901/images/Living-room-interior-design-display-interior-exterior-plan.jpg");
    background-position: 50% 50%;
  }
  .u-block-e5e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e5e6-6 {
    background-image: none;
    min-height: 976px;
  }
  .u-block-e5e6-7 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e5e6-8 {
    height: 797px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    --checkbox-checked-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: -130px;
    margin-left: 0;
  }
  .u-block-e5e6-9 {
    margin-left: 0;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.4;
  }
  .u-block-e5e6-11 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-13 {
    margin-left: 0;
  }
  .u-block-e5e6-14 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-17 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-19 {
    margin-left: 0;
  }
  .u-block-e5e6-20 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-22 {
    margin-left: 0;
  }
  .u-block-e5e6-23 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-25 {
    margin-left: 0;
  }
  .u-block-e5e6-26 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-28 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-30 {
    margin-left: 0;
  }
  .u-block-e5e6-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e5e6-33 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 400;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e5e6-1 {
    background-image: none;
  }
  .u-block-e5e6-2 {
    min-height: 1422px;
  }
  .u-block-e5e6-38 {
    animation-timing-function: ease;
    width: 309px;
    height: 309px;
    margin-top: 49px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-37 {
    width: 228px;
    height: 228px;
    transform: translateX(-50%) translateY(-50%) rotate(331.39deg);
    transform-origin: center center;
  }
  .u-block-e5e6-36 {
    animation-timing-function: ease;
    width: 263px;
    height: 263px;
    margin-top: -286px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-35 {
    width: 186px;
    height: 186px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .u-block-e5e6-34 {
    width: auto;
    font-weight: 300;
    margin-top: -171px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-e5e6-3 {
    margin-top: 165px;
    margin-bottom: 0;
  }
  .u-block-e5e6-4 {
    min-height: 748px;
    background-image: url("../np://user.desktop.nicepage.com/Site_6300901/images/Living-room-interior-design-display-interior-exterior-plan.jpg");
    background-position: 50% 50%;
  }
  .u-block-e5e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e5e6-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e5e6-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e5e6-8 {
    height: 797px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    --checkbox-checked-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: -130px;
    margin-left: 0;
  }
  .u-block-e5e6-9 {
    margin-left: 0;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.4;
  }
  .u-block-e5e6-11 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-13 {
    margin-left: 0;
  }
  .u-block-e5e6-14 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-17 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-19 {
    margin-left: 0;
  }
  .u-block-e5e6-20 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-22 {
    margin-left: 0;
  }
  .u-block-e5e6-23 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-25 {
    margin-left: 0;
  }
  .u-block-e5e6-26 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-28 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-30 {
    margin-left: 0;
  }
  .u-block-e5e6-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e5e6-33 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 400;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e5e6-1 {
    background-image: none;
  }
  .u-block-e5e6-2 {
    min-height: 2287px;
  }
  .u-block-e5e6-38 {
    animation-timing-function: ease;
    width: 309px;
    height: 309px;
    margin-top: 49px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-37 {
    width: 228px;
    height: 228px;
    transform: translateX(-50%) translateY(-50%) rotate(331.39deg);
    transform-origin: center center;
  }
  .u-block-e5e6-36 {
    animation-timing-function: ease;
    width: 263px;
    height: 263px;
    margin-top: -286px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-35 {
    width: 186px;
    height: 186px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .u-block-e5e6-34 {
    width: auto;
    font-weight: 300;
    margin-top: -171px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-e5e6-3 {
    margin-top: 165px;
    margin-bottom: 0;
  }
  .u-block-e5e6-4 {
    min-height: 774px;
    background-image: url("../np://user.desktop.nicepage.com/Site_6300901/images/Living-room-interior-design-display-interior-exterior-plan.jpg");
    background-position: 50% 50%;
  }
  .u-block-e5e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e5e6-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e5e6-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e5e6-8 {
    height: 797px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    --checkbox-checked-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: -130px;
    margin-left: 0;
  }
  .u-block-e5e6-9 {
    margin-left: 0;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.4;
  }
  .u-block-e5e6-11 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-13 {
    margin-left: 0;
  }
  .u-block-e5e6-14 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-17 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-19 {
    margin-left: 0;
  }
  .u-block-e5e6-20 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-22 {
    margin-left: 0;
  }
  .u-block-e5e6-23 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-25 {
    margin-left: 0;
  }
  .u-block-e5e6-26 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-28 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-30 {
    margin-left: 0;
  }
  .u-block-e5e6-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e5e6-33 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 400;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e5e6-1 {
    background-image: none;
  }
  .u-block-e5e6-2 {
    min-height: 2074px;
  }
  .u-block-e5e6-38 {
    animation-timing-function: ease;
    width: 199px;
    height: 199px;
    margin-top: 41px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-37 {
    width: 146px;
    height: 146px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(331.39deg);
  }
  .u-block-e5e6-36 {
    animation-timing-function: ease;
    width: 156px;
    height: 156px;
    margin-top: -177px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e5e6-35 {
    width: 110px;
    height: 110px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .u-block-e5e6-34 {
    width: auto;
    font-weight: 300;
    margin-top: -104px;
    margin-right: -26px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e5e6-3 {
    margin-top: 103px;
    margin-bottom: 60px;
  }
  .u-block-e5e6-4 {
    min-height: 487px;
    background-image: url("../np://user.desktop.nicepage.com/Site_6300901/images/Living-room-interior-design-display-interior-exterior-plan.jpg");
    background-position: 50% 50%;
  }
  .u-block-e5e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e5e6-6 {
    background-image: none;
    min-height: 1177px;
  }
  .u-block-e5e6-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e5e6-8 {
    height: 1146px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    --checkbox-checked-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e5e6-9 {
    margin-left: 0;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.4;
  }
  .u-block-e5e6-11 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-13 {
    margin-left: 0;
  }
  .u-block-e5e6-14 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-17 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-19 {
    margin-left: 0;
  }
  .u-block-e5e6-20 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-22 {
    margin-left: 0;
  }
  .u-block-e5e6-23 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-25 {
    margin-left: 0;
  }
  .u-block-e5e6-26 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-28 {
    letter-spacing: 1px;
  }
  .u-block-e5e6-30 {
    margin-left: 0;
  }
  .u-block-e5e6-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e5e6-33 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 400;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style></section>
</body></html>